<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <!--<li><a href="#services" class="menu-btn">services</a></li>-->
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#Experience" class="menu-btn">Experience</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">CHE-AN WU</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <!--<a href="#">Hire me</a>-->
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/andrew.gif" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Andrew and I'm a <span class="typing-2"></span></div>
                    <p>I study in Tsing Hua University and I major in Industry Engineering and Computer Science. Next year, I will go to Humburg University, Germany, to be an exchange student. I feel excited about that, because it is my first time to leave Taiwan and stay abroad for a long time. I hope I can make a lot of foreign friends, travel many countries and experience different culture. </p>
                    <a href="https://drive.google.com/file/d/1QiiO6JnCiPHXmzer0VvhQn_F1dUfrQBv/view?usp=sharing">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start 
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>-->

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills.</div>
                    <p>I learned C, C++, Python at school. However, I learned HTML and CSS by myself, since I am interested in writing web page. Besides, I learned programmable logic controller(PLC) at this summer vocation because my summer intern is using beckhoff machine to solve different problems.</p>
                    <!--<a href="#">Read more</a>-->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C&C++</span>
                            <span>75%</span>
                        </div>
                        <div class="line C"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line Python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>60%</span>
                        </div>
                        <div class="line HTML"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line CSS"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PLC</span>
                            <span>50%</span>
                        </div>
                        <div class="line PLC"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    
    <section class="Experience" id="Experience">
        <div class="max-width">
            <h2 class="title">Experience</h2>
            <div class="carousel owl-carousel">
            <a href="https://andrew04201122.gitlab.io/ipeautocar/">
                <div class="card">
                    <div class="box">
                        <img src="images/tank1.png" alt="">
                        <div class="text">Food Deilvery Car </div>
                        <p class="subtext">In this project, we created an auto cat as a food deilvery car. If you are interested in this project, you can click this card.</p>
                    </div>
                </div>
            </a>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Human detection </div>
                        <p class="subtext">In this project, we are going to use the carmera to get people's face, and use machine learning to get the people's age, gender and emotion.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/AVEX-3.png" alt="">
                        <div class="text">Summer Intern </div>
                        <p class="subtext">In this summer vocation, I had a intern in AVEX. I learned how to write PLC and know more about working environment. This is a great experience.</p>
                    </div>
                </div>
            </div>
            <!--
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Food Deilvery Car </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>-->
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you want to contact me, you can send an e-mail to me or use <a href="https://www.facebook.com/profile.php?id=100004320967946"> Facebook</a> to find me. </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">CHE-AN WU</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">New Taipei City, Taiwan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">iamandrew1122@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    

    <script src="script.js"></script>
</body>
</html>
